<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
   background-color: #406481;
   position: relative;
}
    
.topbar {
    display: block;
    background-color: white;
    margin-top: 0%;
    width: auto;
    font-size: 15px;
    font-family: Montserrat;
    padding-top: 2px;
    overflow: hidden;
    text-align: center;
    transform: translateY(-8px);

#github {
    margin-left: -120px;
}

#githubimg {
    width: 35px;
}

#githubimg:hover {
    border-radius: 50px;
    box-shadow: 0 0 4px 1px rgba(39, 53, 58, 0.5);
}

#youtube {
    margin-left: 20px;
}

#youtubeimg {
    width: 37px;
}

#youtubeimg:hover {
    border-radius: 10px;
    box-shadow: 0 0 4px 1px rgba(235, 89, 84, 0.5);
}

</style>
</head>
<body>
<div class="topbar" disp>
    <h2>We are developers!</h2>
    <a id="github" href="https://google.com"><img id="githubimg" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"></a>
    <a id="youtube" href="https://google.com"><img id="youtubeimg" src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png"></a>
</div>
</body>
</html>
